SERVER_PORT=4000
SOCKET_PORT=4001
DB_USER_NAME=
DB_USER_PASSWORD=
DB_NAME=
BASE_URL=
EMAIL_SERVICE = 
EMAIL_USERNAME = 
CLUSTER_URL=
EMAIL_PASSWORD =
EMAIL_FROM =
EMAIL_SENDER =
TOKEN_KEY=
REFRESH_TOKEN_EXPIRED=
IS_DEVELOPMENT=false
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=